{
    "name": "metalinked/laravel-defender",
    "description": "Modular Laravel security package: brute force protection, dynamic IP blocklist, auto-block, country access control, honeypot, events, Pulse card, multi-channel alerts, and security audit.",
    "keywords": [
        "security",
        "middleware",
        "alerts",
        "laravel",
        "honeypot",
        "geoip",
        "brute-force",
        "defender",
        "login-protection",
        "ip-logging",
        "country-blocking"
    ],
    "license": "MIT",
    "type": "library",
    "require": {
        "php": "^8.2",
        "illuminate/support": "^11.0|^12.0|^13.0",
        "guzzlehttp/guzzle": "^7.9",
        "laravel/slack-notification-channel": "^3.5"
    },
    "require-dev": {
        "orchestra/testbench": "^9.0|^10.0|^11.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "friendsofphp/php-cs-fixer": "^3.40",
        "phpstan/phpstan": "^1.10",
        "phpstan/extension-installer": "^1.3",
        "phpstan/phpstan-deprecation-rules": "^1.1",
        "phpstan/phpstan-phpunit": "^1.3"
    },
    "autoload": {
        "psr-4": {
            "Metalinked\\LaravelDefender\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Metalinked\\LaravelDefender\\DefenderServiceProvider"
            ]
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Metalinked\\LaravelDefender\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage",
        "analyse": "vendor/bin/phpstan analyse",
        "format": "vendor/bin/php-cs-fixer fix --diff",
        "format-dry": "vendor/bin/php-cs-fixer fix --dry-run --diff",
        "quality": [
            "@format",
            "@analyse",
            "@test"
        ]
    },
    "suggest": {
        "laravel/pulse": "Required for the Defender Pulse card (^1.0)",
        "livewire/livewire": "Required for the Defender Pulse card (^3.0)"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true
        }
    }
}

